/***********************************************************************************************************************
 *                                                                                                                     *
 *                                       REPROCER REBORN DEFAULT STRINGS (0.25+)                                       *
 *                                                DO NOT EDIT THIS FILE                                                *
 *                                         (unless you know what you're doing)                                         *
 *                                                                                                                     * **********************************************************************************************************************/
{
  "english": {

/*  Following values are material names for weapons, armor, and ammo; none of these display anywhere in the game, and 
 *  only used as pointers to a material in respective 'materialOverrides' sections in rule files.
 */
    "mat_amber":         "Amber",
    "mat_ancientnord":   "Ancient Nord",
    "mat_blades":        "Blades",
    "mat_bonemold":      "Bonemold",
    "mat_bonemoldh":     "Bonemold Heavy",
    "mat_chitin":        "Chitin",
    "mat_chitinh":       "Chitin Heavy",
    "mat_daedric":       "Daedric",
    "mat_dawnguard":     "Dawnguard",
    "mat_dawnguardh":    "Dawnguard Hunter",
    "mat_dark":          "Dark",
    "mat_dragonbone":    "Dragonbone",
    "mat_dragonplate":   "Dragonplate",
    "mat_dragonscale":   "Dragonscale",
    "mat_draugr":        "Draugr",
    "mat_draugrh":       "Draugr Honed",
    "mat_dwarven":       "Dwarven",
    "mat_ebony":         "Ebony",
    "mat_elven":         "Elven",
    "mat_elveng":        "Elven Gilded",
    "mat_falmer":        "Falmer",
    "mat_falmerhr":      "Falmer Hardened",
    "mat_falmerhv":      "Falmer Heavy",
    "mat_falmerh":       "Falmer Honed",
    "mat_forsworn":      "Forsworn",
    "mat_glass":         "Glass",
    "mat_golden":        "Golden",
    "mat_guard":         "Guard",
    "mat_hide":          "Hide",
    "mat_imperial":      "Imperial",
    "mat_imperialh":     "Imperial Heavy",
    "mat_imperials":     "Imperial Studded",
    "mat_iron":          "Iron",
    "mat_ironb":         "Banded Iron",
    "mat_leather":       "Leather",
    "mat_madness":       "Madness",
    "mat_nightingale":   "Nightingale",
    "mat_nordic":        "Nordic",
    "mat_orcish":        "Orcish",
    "mat_scaled":        "Scaled",
    "mat_shrouded":      "Shrouded",
    "mat_silver":        "Silver",
    "mat_silverr":       "Refined Silver",
    "mat_stalhrim":      "Stalhrim",
    "mat_stalhrimh":     "Stalhrim Heavy",
    "mat_steel":         "Steel",
    "mat_steelp":        "Steel Plate",
    "mat_stormcloak":    "Stormcloak",
    "mat_stormcloakh":   "Stormcloak Officer",
    "mat_studded":       "Studded",
    "mat_thievesgl":     "Thieves Guild",
    "mat_vampire":       "Vampire",
    "mat_wolf":          "Wolf",
    "mat_wood":          "Wood",

/*  Following values are weapon type names for weapons; these values display in the game for weapons with overridden
 *  type if 'No type tags' option is inactive in the patcher settings. These values also used as pointers to a weapon
 *  type in the 'typeOverrides' section in rules files. 
 */
    "type_bastard":      "Bastard",
    "type_battleaxe":    "Battleaxe",
    "type_bow":          "Bow",
    "type_broadsword":   "Broadsword",
    "type_club":         "Club",
    "type_crossbow":     "Crossbow",
    "type_dagger":       "Dagger",
    "type_glaive":       "Glaive",
    "type_greatsword":   "Greatsword",
    "type_halberd":      "Halberd",
    "type_hatchet":      "Hatchet",
    "type_katana":       "Katana",
    "type_longbow":      "Longbow",
    "type_longmace":     "Longmace",
    "type_longspear":    "Longspear",
    "type_longsword":    "Longsword",
    "type_mace":         "Mace",
    "type_maul":         "Maul",
    "type_nodachi":      "Nodachi",
    "type_quarterstaff": "Quarterstaff",
    "type_scimitar":     "Scimitar",
    "type_shortbow":     "Shortbow",
    "type_shortspear":   "Shortspear",
    "type_shortsword":   "Shortsword",
    "type_tanto":        "Tanto",
    "type_wakizashi":    "Wakizashi",
    "type_waraxe":       "Waraxe",
    "type_warhammer":    "Warhammer",

/*  Following values are Refined Silver weapon prefix/suffix and the description; these values display in the game for
 *  Refined Silver weapons ReProccer generates.
 *
 *  For languages with grammatical gender, 'name_refined_adj' should contain several translated 'Refined' adjectives by
 *  the number of grammatical genders in the language (masculine, feminine, neuter - in this particular order). For 
 *  such languages 'name_refined' is used as a fallback value only.
 *
 *  E.g. for Polish, 'name_refined_adj' value will be ["Wytworny", "Wytworna"]; while there are 3 grammatical genders
 *  in this language, only adjective forms for masculine and feminine nouns are listed, and the form for neuter gender
 *  is omitted, because there's no weapon nouns of neuter gender in the game.
 */
    "name_refined":     "Refined",
    "name_refined_adj": [],
    "desc_refined":     "These supreme weapons set undead enemies ablaze, dealing extra damage.",

/*  Following values are SkyRe crossbows prefix/suffix and descriptions; these values display in the game for crossbows
 *  ReProccer generates. Symbols placed in <angle brackets> will appear bold in description.
 */
    "name_enhanced":    "Enhanced",
    "desc_enhanced":    "Ignores 50% armor.",
    "name_recurve":     "Recurve",
    "desc_recurve":     "Deals additional damage.",
    "name_lweight":     "Lightweight",
    "desc_lweight":     "Has increased attack speed.",
    "name_muffled":     "Muffled",
    "desc_muffled":     "Deals increased sneak attack damage.",
    "name_siege":       "Siege",
    "desc_siege":       "Has a chance to deal x3 critical damage.",

/*  Following value is a default suffix for Dreamcloth items, generated by ReProccer. Keep in mind, that you can also
 *  change this suffix in the armor patcher settings.	  
 */
    "name_dcloth":      "Dreamcloth",

/*  Following values represent factions used in the Masquerade system. None of these display anywhere in the game, and
 *  only used as 'faction' values in the 'masquerade' section in rules files.	  
 */
    "fact_bandit":      "Bandit",
    "fact_forsworn":    "Forsworn",
    "fact_imperial":    "Imperial",
    "fact_stormcloak":  "Stormcloak",
    "fact_thalmor":     "Thalmor",

/*  Following values are enhanced ammo variants and their descriptions; these values display in the game for enhanced
 *  ammo ReProccer generates. Symbols placed in <angle brackets> will appear bold in description.
 */
    "ammo_ashen":       "Ashen",
    "desc_ashen":       "Releases a cloud of suffocating ash upon impact, impairing regenerative abilities.",
    "ammo_explosive":   "Explosive",
    "desc_explosive":   "Explodes upon impact, dealing up to <40> points of non-elemental damage.",
    "ammo_hardened":    "Hardened",
    "ammo_tempered":    "Tempered",
    "ammo_barbed":      "Barbed",
    "desc_barbed":      "Causes bleeding and slows down.",
    "ammo_hweight":     "Heavyweight",
    "desc_hweight":     "Has a higher chance to stagger, and a chance to strike.",
    "ammo_flame":       "Flame",
    "desc_flame":       "Explodes upon impact, dealing <30> points of fire damage.",
    "ammo_frost":       "Frost",
    "desc_frost":       "Explodes upon impact, dealing <30> points of frost damage.",
    "ammo_shock":       "Shock",
    "desc_shock":       "Explodes upon impact, dealing <30> points of shock damage.",
    "ammo_siphon":      "Siphoning",
    "desc_siphon":      "Drains Magicka and disrupts its regeneration.",

/*  The 'genderedNouns' contains arrays of values ​​for each grammatical gender. Currently only 'name_refined' use this
 *  key for determining an adjective of correct gender.
 *
 *  "genderedNouns":    {
 *    "m": ["male_gendered_noun1",   "male_gendered_noun2",   "male_gendered_noun3"  ],
 *    "f": ["female_gendered_noun1", "female_gendered_noun2", "female_gendered_noun3"],
 *    "n": ["neuter_gendered_noun1", "neuter_gendered_noun2", "neuter_gendered_noun3"] 
 *  }
 *
 *  E.g. for Polish, 'genderedNouns' value could look like this:
 *  "genderedNouns": {
 *    "m": ["Młot", "Topór"],
 *    "f": ["Buława"]
 *  }
 *
 *  Since Młot and Topór (Warhammer and Battleaxe) have masculine grammatical gender in Polish, an adjective from the
 *  0 position of the 'name_refined_adj' will be used (0 is for m. gender); Buława (Mace) has feminine grammatical
 *  gender, and receive an adjective from the 1st position (1 is for f. gender); there's no weapon nouns for neuter
 *  grammatical gender in the game in Polish, so values for "n" gender are omitted.
 *
 *  For languages with no grammatical gender, 'genderedNouns' value should ALWAYS BE {}.   
 */
    "genderedNouns":    {}
  }
}