/***********************************************************************************************************************
 *                                                                                                                     *
 *                                         REPROCER REBORN BASIC RULES (0.25+)                                         *
 *                                                DO NOT EDIT THIS FILE                                                *
 *          (or do, I'm not your mom; but you'll lose any changes made if this file is updated in the future)          *
 *                                                                                                                     *
 ***********************************************************************************************************************
 *
 * Use a text editor with the syntax highlight feature (like https://notepad-plus-plus.org/) - it'll make reading and
 * navigating much more convenient. Correct language for this file is JSON5.
 * ----------
 * Do not add or remove existing 'id' values, as they're unique and point to keywords.
 * ----------
 * Rules order is important - next on the list have higher precedence, just like plugins load order.
 * ----------
 * Write 'names' in brackets to specify multiple words that must be (in any order) present in the name.
 */

{
/***********************************************************************************************************************
 *                                                       WEAPONS                                                       *
 ***********************************************************************************************************************
 * New damage value for a weapon is calculated as:
 * (BASE DAMAGE + MATERIAL FACTOR + TYPE FACTOR) * DAMAGE MODIFIER
 * 
 * BASE DAMAGE can be changed in patcher settings, other values ​​are determined according to the rules below.
 */

  "weapons": {
/*  A weapon with 'names' in its name will have its type changed to the specified one.
 *  ----------
 *  Valid types are: 
 *  Bastard, Battleaxe, Battlestaff, Broadsword, Club, Crossbow, Dagger, Glaive, Greatsword, Halberd, Hatchet, Katana,
 *  Longbow, Longmace, Longspear, Longsword, Mace, Maul, Nodachi, Scimitar, Shortbow, Shortspear, Shortsword, Tanto,
 *  Wakizashi, Waraxe, Warhammer
 */
    "typeOverrides": [
      { "names": "Akaviri Sword",     "type": "Katana"    },
      { "names": "Auriel's Bow",      "type": "Longbow"   },
      { "names": "Blackjack",         "type": "Club"      },
      { "names": "Blades Sword",      "type": "Katana"    },
      { "names": "Bloodscythe",       "type": "Scimitar"  },
      { "names": "Bolar's Oathblade", "type": "Katana"    },
      { "names": "Dawnbreaker",       "type": "Longsword" },
      { "names": "Dragonbane",        "type": "Katana"    },
      { "names": "Dragonrend",        "type": "Longbow"   },
      { "names": "Ebony Blade",       "type": "Nodachi"   },
      { "names": "Harkon's Sword",    "type": "Katana"    },
      { "names": "Saber",             "type": "Scimitar"  },
      { "names": "Sabre",             "type": "Scimitar"  },
      { "names": "Solonor",           "type": "Longbow"   },
      { "names": "Soulrender",        "type": "Scimitar"  },
      { "names": "Windshear",         "type": "Scimitar"  },
      { "names": "Zephyr",            "type": "Longbow"   }
    ],


/*  A weapon with 'names' in its name will have the corresponding damage bonus as the TYPE FACTOR, and have its reach and
 *  speed changed to specified ones.
 *  ----------
 *  Note: for custom types any not specified data will be obtained from a parent type.
 */
    "types": [
	// VANILLA TYPES ----------
      { "names": "Battleaxe",    "reach": 1.2,  "speed": 0.7,  "damage": 7,  "id": "type_battleaxe"   },
      { "names": "Broadsword",   "reach": 1,    "speed": 1,    "damage": 5,  "id": "type_broadsword"  }, // vanilla sword
      { "names": "Dagger",       "reach": 0.7,  "speed": 1.2,  "damage": -2, "id": "type_dagger"      },
      { "names": "Greatsword",   "reach": 1.25, "speed": 0.75, "damage": 5,  "id": "type_greatsword"  },
      { "names": "Mace",         "reach": 0.95, "speed": 0.85, "damage": 8,  "id": "type_mace"        },
      { "names": "Shortbow",     "reach": 1,    "speed": 0.72, "damage": 5,  "id": "type_shortbow"    }, // vanilla bow
      { "names": "Waraxe",       "reach": 0.95, "speed": 0.95, "damage": 7,  "id": "type_waraxe"      },
      { "names": "Warhammer",    "reach": 1.25, "speed": 0.65, "damage": 9,  "id": "type_warhammer"   },

	// SKYRE TYPES ----------
      { "names": "Bastard",      "reach": 1.1,  "speed": 0.85, "damage": 1,  "id": "type_bastard"     },
      { "names": "Quarterstaff", "reach": 1.2,  "speed": 0.9,  "damage": -2, "id": "type_battlestaff" },
      { "names": "Club",         "reach": 0.9,  "speed": 0.95, "damage": 5,  "id": "type_club"        },
      { "names": "Crossbow",     "reach": 1,    "speed": 0.9,  "damage": 9,  "id": "type_crossbow"    },
      { "names": "Glaive",       "reach": 1.4,  "speed": 0.8,  "damage": 3,  "id": "type_glaive"      },
      { "names": "Halberd",      "reach": 1.35, "speed": 0.75, "damage": 4,  "id": "type_halberd"     },
      { "names": "Hatchet",      "reach": 0.8,  "speed": 1,    "damage": 4,  "id": "type_hatchet"     },
      { "names": "Katana",       "reach": 0.9,  "speed": 1.1,  "damage": 5,  "id": "type_katana"      },
      { "names": "Longbow",      "reach": 1,    "speed": 0.3,  "damage": 13, "id": "type_longbow"     },
      { "names": "Longmace",     "reach": 1.3,  "speed": 0.6,  "damage": 12, "id": "type_longmace"    },
      { "names": "Longspear",    "reach": 1.6,  "speed": 0.8,  "damage": 1,  "id": "type_longspear"   },
      { "names": "Longsword",    "reach": 1.1,  "speed": 0.95, "damage": 6,  "id": "type_longsword"   },
      { "names": "Maul",         "reach": 1.0,  "speed": 0.75, "damage": 11, "id": "type_maul"        },
      { "names": "Nodachi",      "reach": 1.2,  "speed": 0.8,  "damage": 4,  "id": "type_nodachi"     },
      { "names": "Scimitar",     "reach": 0.95, "speed": 0.9,  "damage": 7,  "id": "type_scimitar"    },
      { "names": "Shortspear",   "reach": 1.2,  "speed": 0.9,  "damage": 5,  "id": "type_shortspear"  },
      { "names": "Shortsword",   "reach": 0.85, "speed": 1.05, "damage": 3,  "id": "type_shortsword"  },
      { "names": "Tanto",        "reach": 0.75, "speed": 1.35, "damage": 0,  "id": "type_tanto"       },
      { "names": "Wakizashi",    "reach": 0.8,  "speed": 1.15, "damage": 3,  "id": "type_wakizashi"   },

	// CUSTOM TYPES ----------
      { "names": "Zephyr",                      "speed": 0.4                },
      { "names": "Saber",                       "speed": 0.95, "damage": 5  },
      { "names": "Sabre",                       "speed": 0.95, "damage": 5  },
      { "names": "Dawnbreaker",  "reach": 1.12, "speed": 1.02               }
    ],


/*  A weapon with 'names' in its name will have its material changed to the specified one. Tempering and breakdown recipes
 *  will be accordingly modified.
 *  ----------
 *  Valid materials are: 
 *  Amber, Blades, Daedric, Dark, Dawnguard, Dragonbone, Draugr, Draugr Honed, Dwarven, Ebony, Elven, Falmer, Falmer Honed,
 *  Forsworn, Glass, Golden, Imperial, Iron, Madness, Nordic, Orcish, Silver, Stalhrim, Steel, Wood
 */
    "materialOverrides": [
      { "names": "Bolar's Oathblade", "material": "Blades" }
    ],


/*  A weapon with 'names' in its name will have the corresponding 'damage' as the MATERIAL FACTOR.
 *  ----------
 *  'speedMod' modifies the speed of each weapon type of the material it's specified for. Positive values increase attack
 *   speed, negative ones decrease it. Absolute attack speed values for each weapon type are listed in the 'types' above.
 *  ----------
 *  'critMult' overwrites critical damage multiplier of each weapon of the material it's specified for. By default critical
 *  damage mult is 0.5 (a critical hit deals +50% of raw weapon damage).
 *  See: https://en.uesp.net/wiki/Skyrim:Damage#Critical_Strikes
 */
    "materials": [
	// VANILLA MATERIALS ----------
      { "names": "Amber",                      "damage": 6,  "speedMod": -0.05,                   "id": "mat_amber"      },
      { "names": "Blades",                     "damage": 5,                     "critMult": 2.0,  "id": "mat_blades"     },
      { "names": "Daedric",                    "damage": 9,  "speedMod": -0.1,                    "id": "mat_daedric"    },
      { "names": "Dark",                       "damage": 7,                                       "id": "mat_dark"       },
      { "names": "Dawnguard",                  "damage": 4,  "speedMod": 0.05,  "critMult": 1.0,  "id": "mat_dawnguard"  },
      { "names": "Dragonbone",                 "damage": 8,  "speedMod": -0.1,  "critMult": 1.0,  "id": "mat_dragonbone" },
      { "names": ["Ancient", "Nord"],          "damage": 1,  "speedMod": -0.05,                   "id": "mat_draugr"     },
      { "names": ["Ancient", "Nord", "Honed"], "damage": 2,  "speedMod": -0.05, "critMult": 1.0,  "id": "mat_draugrh"    },
      { "names": "Dwarven",                    "damage": 3,                     "critMult": 1.0,  "id": "mat_dwarven"    },
      { "names": "Ebony",                      "damage": 7,  "speedMod": -0.07,                   "id": "mat_ebony"      },
      { "names": "Elven",                      "damage": 4,                                       "id": "mat_elven"      },
      { "names": "Falmer",                     "damage": 1,  "speedMod": 0.05,                    "id": "mat_falmer"     },
      { "names": ["Falmer", "Honed"],          "damage": 2,  "speedMod": 0.05,  "critMult": 1.0,  "id": "mat_falmerh"    },
      { "names": "Forsworn",                   "damage": 1,  "speedMod": -0.05, "critMult": 0.3,  "id": "mat_forsworn"   },
      { "names": "Glass",                      "damage": 6,  "speedMod": 0.07,                    "id": "mat_glass"      },
      { "names": "Golden",                     "damage": 8,  "speedMod": -0.05,                   "id": "mat_golden"     },
      { "names": "Imperial",                   "damage": 2,  "speedMod": 0.05,  "critMult": 0.75, "id": "mat_imperial"   },
      { "names": "Iron",                       "damage": 0,                                       "id": "mat_iron"       },
      { "names": "Madness",                    "damage": 7,  "speedMod": -0.05,                   "id": "mat_madness"    },
      { "names": "Nordic",                     "damage": 2,                                       "id": "mat_nordic"     },
      { "names": "Orcish",                     "damage": 5,  "speedMod": 0.03,                    "id": "mat_orcish"     },
      { "names": "Silver",                     "damage": 2,  "speedMod": 0.05,  "critMult": 0.25, "id": "mat_silver"     },
      { "names": "Stalhrim",                   "damage": 7,                                       "id": "mat_stalhrim"   },
      { "names": "Steel",                      "damage": 1,                                       "id": "mat_steel"      },
      { "names": "Wood",                       "damage": -1, "speedMod": 0.1,   "critMult": 0.25, "id": "mat_wood"       },

	// CUSTOM MATERIALS ----------
      { "names": "Ash",                        "damage": 2,  "speedMod": -0.03                   },
      { "names": "Alik'r",                     "damage": 6,  "speedMod": -0.05                   },
      { "names": ["Eastern", "Dwemer"],        "damage": 7,                     "critMult": 1.5  },
      { "names": "Draugr",                     "damage": 1,  "speedMod": -0.05                   },
      { "names": ["Draugr", "Honed"],          "damage": 2,  "speedMod": -0.05, "critMult": 1.0  },
      { "names": "Nightingale",                "damage": 8,  "speedMod": 0.15,  "critMult": 1.5  },
      { "names": ["Nord", "Hero"],             "damage": 6                                       },
      { "names": ["Skyforge", "Steel"],        "damage": 4,  "speedMod": 0.1,   "critMult": 1.0  },
      { "names": "The Rueful Axe",             "damage": 7                                       },
      { "names": "Woodcutter",                 "damage": -4                                      }
    ],


/*  A weapon with 'names' in its name will have the corresponding value as the DAMAGE MODIFIER.
 */
    "damageModifiers": [
      { "names": "Blackjack",        "multiplier": 0.75 },
      { "names": "Dragonbane",       "multiplier": 1.1  },
      { "names": "Dwarven Ballista", "multiplier": 1.4  }
    ],


/*  Search for a 'find' substring in the weapon name and replace it with the 'replace' substring.
 *  ----------
 *  'options' contains flags for various search and replace options:
 *  ---> 'i': make search case-insensitive
 *  E.G. for 'find': 'Sword', renamer will find and replace 'sword', 'SWORD', etc.
 *  ---> 'g': search and replace all instances of the substring
 *  E.G. for 'find': 'Sword', renamer will find and replace each 'Sword' in the 'Sword of the Sword Temple'.
 *  ---> 'p': allow substring as the part of a word
 *  E.G. for 'find': 'Sword', renamer will find and replace it in 'The Swordsman's Blade'.
 *  ---> 'c': retain original case
 *  By default, a replace substring is used as is, but with this flag the first letter will be modified to match the
 *  found string (e.g. 'Elven Longspear -> Elven Pike', 'Elven longspear -> Elven pike')
 *  ---> 'n': search for the next rule 
 *  By default, when a rule that matches the name is found renamer performs renaming and stops processing the rules list;
 *  with this flag, iterating through the list continues until a rule for the NEW name with no 'n' flag is found, or
 *  until the end of the list is reached. The rules processing order is FROM BOTTOM TO TOP.
 *  ---> 'o': allow weapons with overridden type 
 *  By default, renamer skips weapons that have a type override rule (in 'typeOverrides') for their name, but with this
 *  flag a renamer rule will also be applied to such weapons.
 *
 *  Any combination of the options is allowed (including none), order does not matter.
 *  ----------
 *  'filter' restricts a rule it's set for to weapons with the specified animation type only.
 *  Valid values are: Bow, Crossbow, OneHandSword, OneHandDagger, OneHandAxe, OneHandMace, TwoHandSword, TwoHandAxe.
 *  Set the value to "" to check weapons regardless of their animation type (not recommended).
 */
    "renamer": [
      { "find": "Sword",       "replace": "Broadsword", "options": "ic", "filter": "OneHandSword" },
      { "find": "Broad Sword", "replace": "Broadsword", "options": "ic", "filter": "OneHandSword" },
      { "find": "Long Sword",  "replace": "Longsword",  "options": "ic", "filter": "OneHandSword" },
      { "find": "Bow",         "replace": "Shortbow",   "options": "ic", "filter": "Bow"          },
      { "find": "Short Bow",   "replace": "Shortbow",   "options": "ic", "filter": "Bow"          },
      { "find": "Long Bow",    "replace": "Longbow",    "options": "ic", "filter": "Bow"          }
    ],


/*  A weapon with at least one of the listed words in its name will be excluded from a relevant patching process.
 */
    "excludedFromRenaming": [],                  // no renaming
    "excludedFromRecipes":  [],                  // no tempering recipe modification, no breakdown recipe
    "excludedSilver":       ["Bloodskal Blade"], // no Refined Silver variant
    "excludedCrossbows":    ["Enhanced"],        // no SkyRe crossbow variants


/*  A weapon with at least one of the listed words in its name will not be processed by the patcher.
 *
 *  If exclusion by editor ID is allowed (in patcher settings), the patcher additionally checks if the editor ID fully
 *  match any of the listed values, and excludes the weapon even if its name has no belowlisted words.
 */
    "excludedWeapons": [
      "Aetherium Crest",
      "Dart Trap",
      "Dummy",
      "FXdustDropWEP",
      "Giant Club",
      "Giant Fishman Weapon",
      "Illusory War Axe",
      "Phantom Sword",
      "Test Vorpal Sword",
      "Sword of Amazement",
      "Wooden Sword"
    ]
  },


/***********************************************************************************************************************
 *                                                 ARMOR AND CLOTHING                                                  *
 ***********************************************************************************************************************
 * New armor value for any armor is calculated as:
 * (MATERIAL FACTOR * SLOT FACTOR) * ARMOR MODIFIER
 * 
 * SLOT FACTOR can be changed in patcher settings, other values ​​are determined according to the rules below.
 */

  "armor": {
/*  An armor with 'names' in its name will have its material keyword replaced with the specified one, and will have
 *  the according material armor bonus (unless there's a rule for the name in the 'materials' rules above).
 *  Tempering and breakdown recipes will also be modified.
 *  ----------
 *  Valid materials are:
 *  Amber, Ancient Nord, Blades, Bonemold, Chitin Heavy, Chitin, Daedric, Dark, Dawnguard, Dragonplate, Dragonscale, 
 *  Dwarven, Ebony, Elven, Elven Gilded, Falmer, Falmer Hardened, Falmer Heavy, Forsworn, Glass, Golden, Guard, Hide,
 *  Imperial Light, Imperial Studded, Imperial Heavy, Iron, Iron Banded, Leather, Madness, Nightingale, Nordic, Orcish,
 *  Scaled, Shrouded, Stalhrim Heavy, Stalhrim Light, Steel, Steel Plate, Stormcloak, Stormcloak Officer, Studded,
 *	Thieves Guild, Vampire, Wolf
 */
    "materialOverrides": [
      { "names": "Morag Tong",         "material": "Chitin" },
      { "names": "Penitus Oculatus",   "material": "Steel"  },
      { "names": "Shield of Solitude", "material": "Iron"   }
    ],


/*  An armor with 'names' in its name will have the corresponding armor bonus as the MATERIAL FACTOR; if the name
 *  matches no rule, ReProccer will check keywords, and use the rule for a found 'id' material keyword.
 */
    "materials": [
      { "names": "Amber",                 "armor": 36, "id": "mat_amber"       },
      { "names": ["Ancient", "Nord"],     "armor": 25, "id": "mat_ancientnord" },
      { "names": "Blades",                "armor": 36, "id": "mat_blades"      },
      { "names": "Bonemold",              "armor": 28, "id": "mat_bonemold"    },
      { "names": "Chitin",                "armor": 25, "id": "mat_chitin"      },
      { "names": ["Chitin", "Heavy"],     "armor": 33, "id": "mat_chitinh"     },
      { "names": "Daedric",               "armor": 50, "id": "mat_daedric"     },
      { "names": "Dark",                  "armor": 41, "id": "mat_dark"        },
      { "names": "Dawnguard",             "armor": 24, "id": "mat_dawnguard"   },
      { "names": "Dragonplate",           "armor": 43, "id": "mat_dragonplate" },
      { "names": "Dragonscale",           "armor": 36, "id": "mat_dragonscale" },
      { "names": "Dwarven",               "armor": 32, "id": "mat_dwarven"     },
      { "names": "Ebony",                 "armor": 44, "id": "mat_ebony"       },
      { "names": "Elven",                 "armor": 23, "id": "mat_elven"       },
      { "names": ["Elven", "Gilded"],     "armor": 25, "id": "mat_elveng"      },
      { "names": "Falmer",                "armor": 29, "id": "mat_falmer"      },
      { "names": ["Falmer", "Hardened"],  "armor": 35, "id": "mat_falmerhr"    },
      { "names": ["Falmer", "Heavy"],     "armor": 39, "id": "mat_falmerhv"    },
      { "names": "Forsworn",              "armor": 15, "id": "mat_forsworn"    },
      { "names": "Glass",                 "armor": 33, "id": "mat_glass"       },
      { "names": "Golden",                "armor": 45, "id": "mat_golden"      },
      { "names": "Guard",                 "armor": 17, "id": "mat_guard"       },
      { "names": "Hide",                  "armor": 13, "id": "mat_hide"        },
      { "names": "Studded",               "armor": 16, "id": "mat_studded"     },
      { "names": "Imperial",              "armor": 25, "id": "mat_imperialh"   },
      { "names": ["Imperial", "Light"],   "armor": 18, "id": "mat_imperial"    },
      { "names": ["Imperial", "Studded"], "armor": 19, "id": "mat_imperials"   },
      { "names": "Iron",                  "armor": 20, "id": "mat_iron"        },
      { "names": ["Banded", "Iron"],      "armor": 23, "id": "mat_ironb"       },
      { "names": "Leather",               "armor": 18, "id": "mat_leather"     },
      { "names": "Madness",               "armor": 42, "id": "mat_madness"     },
      { "names": "Nightingale",           "armor": 26, "id": "mat_nightingale" },
      { "names": "Nordic",                "armor": 40, "id": "mat_nordic"      },
      { "names": "Orcish",                "armor": 38, "id": "mat_orcish"      },
      { "names": "Scaled",                "armor": 27, "id": "mat_scaled"      },
      { "names": "Shrouded",              "armor": 20, "id": "mat_shrouded"    },
      { "names": ["Stalhrim", "Heavy"],   "armor": 43, "id": "mat_stalhrimh"   },
      { "names": ["Stalhrim", "Light"],   "armor": 32, "id": "mat_stalhrim"    },
      { "names": "Steel",                 "armor": 26, "id": "mat_steel"       },
      { "names": "Steel Plate",           "armor": 33, "id": "mat_steelp"      },
      { "names": "Stormcloak",            "armor": 18, "id": "mat_stormcloak"  },
      { "names": "Stormcloak Officer",    "armor": 27, "id": "mat_stormcloakh" },
      { "names": "Thieves Guild",         "armor": 20, "id": "mat_thievesgl"   },
      { "names": "Vampire",               "armor": 19, "id": "mat_vampire"     },
      { "names": "Wolf",                  "armor": 26, "id": "mat_wolf"        },

      { "names": "Ahzidal",               "armor": 38                          },
      { "names": "Reinforced Iron",       "armor": 23                          },
      { "names": "Blackguard's",          "armor": 28                          },
      { "names": "Cultist Mask",          "armor": 25                          },
      { "names": "Dark Cowl",             "armor": 15                          },
      { "names": ["Dawnguard", "Heavy"],  "armor": 28                          },
      { "names": "Deathbrand",            "armor": 34                          },
      { "names": "Dented Iron",           "armor": 15                          },
      { "names": ["Elven", "Light"],      "armor": 21                          },
      { "names": "Fur",                   "armor": 14                          },
      { "names": "General Carius",        "armor": 33                          },
      { "names": "Guild Master",          "armor": 26                          },
      { "names": "Linwe",                 "armor": 23                          },
      { "names": "Morag Tong",            "armor": 24                          },
      { "names": "Old Gods",              "armor": 17                          },
      { "names": "Penitus Oculatus",      "armor": 18                          },
      { "names": "Quality Leather",       "armor": 29                          },
      { "names": "Savior",                "armor": 23                          },
      { "names": "Shellbug",              "armor": 39                          },
      { "names": "Shield of Solitude",    "armor": 34                          }
    ],


/*  An armor with 'names' in its name will have the corresponding value as the ARMOR MODIFIER.
 */
    "armorModifiers": [
      { "names": ["Bonemold", "Improved"], "multiplier": 1.1  },
      { "names": "Shield of Solitude",     "multiplier": 1.25 }
    ],


/*  An armor with 'names' in its name will have the corresponding 'faction' keyword for the Masquerade perk.
 *  Valid factions are: Bandit, Forsworn, Imperial, Stormcloak, Thalmor
 *  ----------
 *  'filter' restricts a rule it's set for to armors with specified armor types.
 *  Valid filter values are: Clothing, Light Armor, Heavy Armor (in any order).
 */
    "masquerade": [
      { "names": "Forsworn",   "faction": "Forsworn"                                        },
      { "names": "Fur",        "faction": "Bandit",    "filter": "Light Armor, Heavy Armor" },
      { "names": "Imperial",   "faction": "Imperial"                                        },
      { "names": "Old Gods",   "faction": "Forsworn"                                        },
      { "names": "Stormcloak", "faction": "Stormcloak"                                      },
      { "names": "Thalmor",    "faction": "Thalmor"                                         }
    ],


/*  Search for a 'find' substring in the armor name and replace it with the 'replace' substring.
 *  ----------
 *  'options' contains flags for various search and replace options:
 *  ---> 'i': make search case-insensitive
 *  E.G. for 'find': 'Shield', renamer will find and replace 'shield', 'SHIELD', etc.
 *  ---> 'g': search and replace all instances of the substring
 *  E.G. for 'find': 'Shield', renamer will find and replace each 'Shield' in the 'Shield of the Shield Tower'.
 *  ---> 'p': allow substring as the part of a word
 *  E.G. for 'find': 'Shield', renamer will find and replace it in 'Boots of Potent Shielding'.
 *  ---> 'c': retain original case
 *  By default, a replace substring is used as is, but with this flag the first letter will be modified to match the
 *  found substring (e.g. 'Elven Shield -> Elven Targe', 'Elven shield -> Elven targe')
 *  ---> 'n': search for the next rule 
 *  By default, when a rule that matches the name is found renamer performs renaming and stops processing the rules list;
 *  with this flag, iterating through the list continues until a rule matching the NEW name with no 'n' flag is found, or
 *  the end of the list is reached. The rules processing order is FROM BOTTOM TO TOP.
 *
 *  Any combination of the options is allowed (including none), order does not matter.
 *  ----------
 *  'filter' restricts a rule it's set for to armors with the specified armor type. 
 *  Valid values for armor type are: Clothing, Light Armor, Heavy Armor. 
 *  ----------
 *  'skipIf' allows to skip the rule if there are any specified words in the name. Words/phrases must be comma separated.
 */
    "renamer": [
      { "find": "Shield", "replace": "Heavy Shield", "options": "ic", "filter": "Heavy Armor", "skipIf": "Tower, Reinforced" },
      { "find": "Shield", "replace": "Light Shield", "options": "ic", "filter": "Light Armor", "skipIf": "Small" }
    ],


/*  An armor with at least one of the listed words in its name will be excluded from a relevant patching process.
 */
    "excludedFromRenaming": [], // no renaming
    "excludedDreamcloth": [     // no Dreamcloth variants
      "Dreamcloth",
      "Focusing Gloves",
      "Mystic Tuning Gloves",
      "Reaper Robes",
      "Skaal",
      "Vampire Lord Armor"
    ],
    "excludedFromRecipes": [    // no tempering recipe modification, no breakdown recipe
      "Mystic Tuning Gloves",
      "Test"
    ],


/*  An armor with at least one of the listed words in its name will not be processed by the patcher.
 *
 *  If exclusion by editor ID is allowed (in patcher settings), the patcher additionally checks if the editor ID fully
 *  match any of the listed values, and excludes the armor even if its name has no belowlisted words.
 */
    "excludedArmor": [
      "TAKEMETempTulliusCoat",
      "Wooden Mask",
      "DLC01AurielsShieldTEST",
      "Prisoner's Cuffs"
    ]
  },


/***********************************************************************************************************************
 *                                                 ALCHEMY INGREDIENTS                                                 *
 ***********************************************************************************************************************
 * New magnitude for any ingredient is calculated as:
 * Default magnitude * MAGNITUDE FACTOR
 */
 
  "alchemy": {
/*  An effect with 'names' in its name will have the corresponding 'magnitudeMult' as the MAGNITUDE FACTOR, and have its
 *  duration changed to the specified.
 */
    "effects": [
      { "names": "Weakness",  "magnitudeMult": 3,    "duration": 25  },
      { "names": "Restore",   "magnitudeMult": 0.33, "duration": 3   },
      { "names": "Resist",    "magnitudeMult": 2,    "duration": 30  },
      { "names": "Regen",     "magnitudeMult": 1.5,  "duration": 180 },
      { "names": "Ravage",    "magnitudeMult": 3,    "duration": 10  },
      { "names": "Fortify",   "magnitudeMult": 1.5,  "duration": 30  },
      { "names": "Damage",    "magnitudeMult": 0.75, "duration": 5   },
      { "names": "Lingering", "magnitudeMult": 0.2,  "duration": 25  }
    ],

/*  An ingredient effect with at least one of the listed values in its name will not be processed by the patcher. 
 */
    "excludedEffects": [],

/*  An ingredient with at least one of the listed values in its name will not be processed by the patcher. 
 *
 *  If exclusion by editor ID is allowed (in patcher settings), the patcher additionally checks if the editor ID fully
 *  match any of the listed values, and excludes the ingredient even if its name has no belowlisted words.
 */
    "excludedIngredients": []
  },


/***********************************************************************************************************************
 *                                             AMMUNITION AND PROJECTILES                                              *
 ***********************************************************************************************************************
 * New stats for any ammo are calculated as:
 * BASE STATS + MATERIAL FACTOR or MODIFIER FACTOR
 *
 * New weight and gold value for any ammo are calculated as:
 * Default value * MODIFIER
 */

  "projectiles": {
/*  An ammo with 'names' in its name will have the corresponding damage, gravity and speed as the BASE STATS.
 *  ----------
 *  Gravity determines how fast the projectile loses momentum (higher value - faster loss of momentum), speed determines
 *  how fast the projectile moves (in game units per second; 1 unit = 0.5625"), damage is ammo damage.
 */
    "baseStats": [
      { "names": "Arrow",        "gravity": 0.25,  "speed": 5200,  "damage": 7  },
      { "names": "Bolt",         "gravity": 0.2,   "speed": 6500,  "damage": 13 }
    ],


/*  An ammo with 'names' in its name will have the corresponding damage, gravity and speed as the MATERIAL FACTOR.
 *  If the name matches no rule, ReProccer will check keywords, and use the rule for a found 'id' material keyword.
 */
    "materialStats": [
      { "names": "Amber",        "gravity": -0.03, "speed": 300,   "damage": 13, "id": "mat_amber"        },    
      { "names": "Ancient Nord", "gravity": 0.01,  "speed": -100,  "damage": 2,  "id": "mat_draugr"       },
      { "names": "Daedric",      "gravity": 0.08,  "speed": -700,  "damage": 18, "id": "mat_daedric"      },
      { "names": "Dark",         "gravity": 0.07,  "speed": -600,  "damage": 16, "id": "mat_dark"         },
      { "names": "Dragonbone",   "gravity": -0.06, "speed": 600,   "damage": 14, "id": "mat_dragonbone"   },
      { "names": "Dwarven",      "gravity": 0.03,  "speed": -300,  "damage": 10, "id": "mat_dwarven"      },
      { "names": "Ebony",        "gravity": 0.06,  "speed": -550,  "damage": 15, "id": "mat_ebony"        },
      { "names": "Elven",        "gravity": -0.02, "speed": 200,   "damage": 9,  "id": "mat_elven"        },
      { "names": "Falmer",       "gravity": 0.02,  "speed": -200,  "damage": 8,  "id": "mat_falmer"       },
      { "names": "Forsworn",     "gravity": -0.01, "speed": 100,   "damage": 5,  "id": "mat_forsworn"     },
      { "names": "Glass",        "gravity": -0.04, "speed": 400,   "damage": 11, "id": "mat_glass"        },
      { "names": "Golden",       "gravity": 0.06,  "speed": -450,  "damage": 15, "id": "mat_golden"       },
      { "names": "Iron",         "gravity": 0,     "speed": 0,     "damage": 4,  "id": "mat_iron"         },
      { "names": "Madness",      "gravity": 0.07,  "speed": -600,  "damage": 16, "id": "mat_madness"      },
      { "names": "Nord Hero",    "gravity": 0.05,  "speed": -500,  "damage": 13, "id": "mat_draugrh"      },
      { "names": "Nordic",       "gravity": -0.02, "speed": 200,   "damage": 9,  "id": "mat_nordic"       },
      { "names": "Orcish",       "gravity": 0.04,  "speed": -400,  "damage": 12, "id": "mat_orcish"       },
      { "names": "Stalhrim",     "gravity": 0.06,  "speed": -550,  "damage": 15, "id": "mat_stalhrim"     },
      { "names": "Steel",        "gravity": 0.01,  "speed": -100,  "damage": 6,  "id": "mat_steel"        },

      { "names": "Bound",        "gravity": -0.1,  "speed": 1000,  "damage": 10                           },
      { "names": "Riekling",     "gravity": 0.3,   "speed": -1200, "damage": 10                           },
      { "names": "Dwemer",       "gravity": 0.03,  "speed": -300,  "damage": 10                           }
    ],


/*  An ammo with 'names' in its name will have the corresponding damage, gravity and speed as the MODIFIER FACTOR.
 *  Weight and gold of the ammo will have the corresponding values as the MODIFIER.
 *  ----------
 *  Note: ammo variants are HARDCODED; feel free to edit values, but do not rearrange, add or remove rules here.
 */
    "modifierStats": [
      { "names": "Hardened",     "gravity": 0,     "speed": 0,     "damage": 6,  "weightMult": 0.9,  "priceMult": 1.5 },
      { "names": "Tempered",     "gravity": 0,     "speed": 0,     "damage": 10, "weightMult": 0.8,  "priceMult": 2   },
      { "names": "Ashen",        "gravity": 0.05,  "speed": -200,  "damage": -4, "weightMult": 1.1,  "priceMult": 1.3 },
      { "names": "Barbed",       "gravity": 0.1,   "speed": -100,  "damage": 0,  "weightMult": 1.1,  "priceMult": 1.5 },
      { "names": "Explosive",    "gravity": 0.2,   "speed": -100,  "damage": 0,  "weightMult": 1.1,  "priceMult": 1.3 },
      { "names": "Flame",        "gravity": 0.05,  "speed": -100,  "damage": -2, "weightMult": 1.25, "priceMult": 1.3 },
      { "names": "Frost",        "gravity": 0.05,  "speed": -100,  "damage": -2, "weightMult": 1.25, "priceMult": 1.3 },
      { "names": "Heavyweight",  "gravity": 0.15,  "speed": -250,  "damage": 0,  "weightMult": 3,    "priceMult": 1.5 },
      { "names": "Shock",        "gravity": 0.05,  "speed": -100,  "damage": -2, "weightMult": 1.25, "priceMult": 1.3 },
      { "names": "Siphoning",    "gravity": 0.1,   "speed": -200,  "damage": -4, "weightMult": 1.3,  "priceMult": 1.5 }
    ],


/*  An ammo with at least one of the listed words in its name will not have additional variations generated for it.
 */
    "excludedAmmunitionVariants": [
      "Ballista",
      "Bound",
      "Bloodcursed",
      "Centurion",
      "Dawnguard Bolt",
      "MQ101SteelArrow",
      "Riekling",
      "Rusty",
      "Sunhallowed",
      "Test"
    ],


/*  An ammo with at least one of the listed words in its name, will not be processed by the patcher.
 *
 *  If exclusion by editor ID is allowed (in patcher settings), the patcher additionally checks if the editor ID fully
 *  match any of the listed values, and excludes the ammo even if its name has no belowlisted words.
 */
    "excludedAmmunition": [
      "Elder Scroll",
      "Practice",
      "Test Bolt"
    ]
  }
}